# t-bank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_bank/: App.kt
app/src/main/java/com/example/t_bank/data/: UserApiService.kt
app/src/main/java/com/example/t_bank/data/remote/: UserApiService.kt
app/src/main/java/com/example/t_bank/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/t_bank/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/t_bank/domain/login/: LoginUseCase.kt
app/src/main/java/com/example/t_bank/domain/model/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/t_bank/domain/repository/: UserRepository.kt
app/src/main/java/com/example/t_bank/presentation/: MainActivity.kt
app/src/main/java/com/example/t_bank/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tbank/: App.kt
app/src/main/java/com/example/tbank/data/model/: CategoryRequest.kt  ExpenseRequest.kt  ExpenseResponse.kt  ExpensesSum.kt  FcmTokenRequest.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponse.kt  NotificationsReadRequest.kt  RegisterRequest.kt  (+6 more)
app/src/main/java/com/example/tbank/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tbank/presentation/: MainActivity.kt  utils.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: background_circle.xml  bottom_sheet_background.xml  circle_background.xml  divider.xml  ic_account.xml  ic_add_category.xml  ic_add_circle.xml  ic_arrow.xml  ic_delete.xml  ic_delete_category.xml  ic_entertainment.xml  ic_error.xml  ic_food.xml  ic_home.xml  ic_hotel.xml  ic_insurance.xml  ic_invitation.xml  ic_more.xml  ic_notifications.xml  ic_search.xml  ic_ticket.xml  invite_background_item.xml  rounded_background.xml  rounded_placeholder.xml  seek_bar_progress.xml  small_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  error_layout.xml  fragment_create_expense.xml  fragment_create_trip_expenses.xml  fragment_create_trip_info.xml  fragment_create_trip_participants.xml  fragment_expenses.xml  fragment_invitation.xml  fragment_invite_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_shimmer.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  item_expense.xml  item_invite.xml  item_main.xml  item_user.xml  name_badge.xml  placeholder.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
