<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createTripParticipantsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tbank.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tbank.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tbank.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_to_registerFragment"
        app:destination="@id/registerFragment"/>

    <action
        android:id="@+id/action_to_mainFragment"
        app:destination="@id/mainFragment"/>

    <action
        android:id="@+id/action_to_createTripParticipants"
        app:destination="@id/createTripParticipantsFragment"/>

    <action
        android:id="@+id/action_to_createTripInfoFragment"
        app:destination="@id/createTripInfoFragment"/>
    <action
        android:id="@+id/action_to_createTripExpensesFragment"
        app:destination="@id/createTripExpenses"/>

    <fragment
        android:id="@+id/createTripInfoFragment"
        android:name="com.example.tbank.presentation.createTrip.CreateTripInfoFragment"
        android:label="CreateTripInfoFragment"
        tools:layout="@layout/fragment_create_trip_info" />
    <fragment
        android:id="@+id/createTripParticipantsFragment"
        android:name="com.example.tbank.presentation.createTrip.CreateTripParticipantsFragment"
        android:label="CreateTripParticipantsFragment" />

    <fragment
        android:id="@+id/createTripExpenses"
        android:name="com.example.tbank.presentation.createTrip.CreateTripExpensesFragment"
        android:label="CreateTripExpensesFragment" />

</navigation>