<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/nameTv"
        layout="@layout/placeholder"
        android:layout_width="160dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <include
        android:id="@+id/numberTv"
        layout="@layout/placeholder"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        android:layout_marginStart="16dp"/>

    <ImageButton
        android:id="@+id/notificationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_notifications"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/tripInfo"
        layout="@layout/placeholder"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintTop_toBottomOf="@id/numberTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"/>

    <include
        android:id="@+id/tripExpenses"
        layout="@layout/placeholder"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:layout_constraintTop_toBottomOf="@id/tripInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"/>

    <include
        android:id="@+id/addExpenses"
        layout="@layout/placeholder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toBottomOf="@id/tripExpenses"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>